# Examples

./: pom.xml
src/main/java/com/test/example/example/: App.java
src/main/java/example/ejb/security/EjbSecurityExample/: EjbOne.java  EjbTwo.java  SecurityEjbServlet.java
src/main/webapp/WEB-INF/: web.xml
